# conversor-de-moedas

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  STACK.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/conversormoedas/: ConversorMoedasApplication.java
backend/src/main/java/com/conversormoedas/config/: AppConfig.java  CorsConfig.java  GlobalExceptionHandler.java  LoggingConfig.java  RateLimitConfig.java  SwaggerConfig.java
backend/src/main/java/com/conversormoedas/controller/: CurrencyController.java
backend/src/main/java/com/conversormoedas/model/: ConversionRequest.java  ConversionResponse.java  Currency.java  ErrorResponse.java
backend/src/main/java/com/conversormoedas/service/: ExchangeRateService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/conversormoedas/controller/: CurrencyControllerTest.java
backend/src/test/java/com/conversormoedas/model/: ConversionResponseTest.java  CurrencyTest.java
backend/src/test/java/com/conversormoedas/service/: ExchangeRateServiceTest.java
frontend/: .env.example  Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: AmountInput.tsx  ConversionResult.tsx  ConvertButton.tsx  CurrencySelect.tsx  ErrorMessage.tsx  HistoryList.tsx  SwapButton.tsx
frontend/src/hooks/: useExchangeRate.ts
frontend/src/lib/: api.ts  currencies.ts
frontend/src/types/: index.ts
src/main/java/com/conversormoedas/: CurrencyConverterApp.java
src/main/java/com/conversormoedas/model/: ConversionResult.java  Currency.java
src/main/java/com/conversormoedas/service/: ExchangeRateService.java
src/main/java/com/conversormoedas/ui/: CurrencyComboBoxRenderer.java  MainFrame.java  Theme.java
src/main/java/com/conversormoedas/util/: CurrencyFormatter.java  NumericDocumentFilter.java
